* {
margin: 0;
padding: 0;
font-family: 맑은 고딕;
}
a {
text-decoration: none;
text-align: center;
}
li {
list-style: none;
}

#header {
width: 100%;
height: 40px;
border-left: 1px solid black;
border-right: 1px solid black;
border-top: 1px solid black;
margin: 0 auto;
padding-bottom: 10px;
}

#nav {
width: 100%;
height: 80px;
margin: 0 auto;
position: relative;
background-color: lightblue;
border-left: 1px solid black;
border-right: 1px solid black;
}
.mainmenu {
width:60%;
float: left;
padding-top:10px;
margin-left:28%;
}
.mainmenu> li { /*메인메뉴+서브메뉴 한 묶음*/
width:20%;
float: left;
display: inline-block;
}

.mainmenu> li> a { /*메인메뉴 글자만*/
display: block;
width: 150px;
text-align: center;
line-height: 3.3;
font-size: 20px;
font-weight: bolder;
color: #444444;
}

.submenu { /*큰 메뉴 내의 서브메뉴 여러개*/
display: none;
width: 150px;
background-color: pink;
position: absolute; /*롤오버되는 서브메뉴 위치 조정 -> 레이어 외부에 새로운 형태로 나타나는 것*/
}

.submenu> li { /*각각의 모든 서브메뉴들*/
height: 50px;

}
.submenu > li > a { /*서브메뉴 안의 글자*/
line-height: 3.3;
text-align: center;
display: block;
color: #444444;
}

.mainmenu > li:hover .submenu{ /*부모ul요소에 마우스 오버시, 자식 ul요소가 나타남*/
display: block; /*글자 보이게 하기*/
}

#img{
width: 900px;
height: 400px;
border-left: 1px solid black;
border-right: 1px solid black;
margin: 0 auto;
background-image: url("../image/main.jpg");
background-size: contain;
background-repeat: no-repeat;
background-position: center;
}

#img .word {
font-size: 25px;
color: white;
float:right;
margin-top: 300px;
margin-right: 200px;
font-weight: bold;
}

#content2 {
width: 1000px;
height: 1000px;
border: 1px solid black;
margin: 0 auto; /*top-bottom for 0, left-right for auto*/
margin-bottom: 30px;
}


.box1{
width:600px;
height: 200px;
border: 1px solid black;
margin-top: 20px;
margin-left: 30px;
}

.sidebox {
width:220px;
height:640px;
border: 1px solid black;
text-align:center;
float: right;
margin-right: 10px;
margin-top: 20px;
padding: 10px;
}

#footer {
width: 100%;
height: 50px;
border: 1px solid black;
margin: 0 auto;
padding-left: 5px;
padding-top: 5px;
text-align: center;
}